<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    body{
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        
         }
    table{
        border-color:aquamarine;
        border-bottom-color:rgba(135, 195, 208, 0.678);
        border-inline-style:unset;
        padding-bottom: 20px;
        padding-top: 20px;
        border-radius: 20px;
        border-width:15px;
        border-bottom-right-radius:45px;
        border-top-left-radius:10%;
        border-top-right-radius:10% ;
        border-bottom-left-radius:0cqmax;
        margin-bottom:70px;
    }
    td{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        border-color: black;
    }
</style>
<body>
   
    <form>
        <div>
            <h1 style="color:rgba(135, 195, 208, 0.678);font-style: oblique;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">Submit Your Query</h1>
        </div>
        <table border="12px">
            <tr>
                <td style="border:none ;">
                    <label for="name">Name</lable>  </td>
                <td style="border:none ;"><input type="text" id="name" name="name" placeholder="Enter Your Name"></td>
            </tr>
            <tr>
                <td style="border:none ;"><label for="number">Phone No</label></td>
                <td style="border:none ;"> <input type="number" id="number" name="number" placeholder="Enter Your Number"></td>
            </tr>
            <tr>
                <td style="border:none ;"><label for="message">Problem Description</label></td>
                <td>
                    <textarea  style="border:none ;" id="message " name="message" placeholder="Enter Your Problem"></textarea></td>
            </tr>
            <tr>
                <td style="border:none" >
                    <button><type="submit"></type>Send message</button>
                </td>
            </tr>
     </form>
         </table>
</body>
</html>