<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<body style="background-color: black;">
    <center>
        <div>
            <h1>LogIn</h1>
        </div>
        <form >
            <table border="12">
                <style>
                    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:#f0f0f0;
            background-image:url(asserts/img/meat.jpg);
            background-size:cover ;
        } 
                    table{
                        border-color: aquamarine;
                        border-radius: 50px;
                        border-width: 16px;
                        border-spacing: 20px;
                        border-style: groove;
                        border-top-color: rgb(18, 207, 233);
                        border-bottom-color:  rgb(18, 207, 233);
                        margin-bottom:70px;

                    }
                    td{
                        border:none;
                    }
                    h1{
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-size:35px;
                        color: black;
                    }
                    
                    
                </style>
                <tr>
                    <td style="background-color:white;" >User Name</td>
                        <td><input type="text" placeholder="Enter UserName"></td>
                    
                </tr>
                <tr>
                    <td style="background-color:#f0f0f0">
                        password </td>
                        <td><input type="password" placeholder="Enter Password"></td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="LogIn">

                    </td>
                    <td>
                        <button><a href="http://127.0.0.1:5500/sam.html" target="_blank">Register</a></button>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>