<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<CENTER>
<body>
    <div style="text-align: center;">
       <h1>Register</h1> 
    </div>
    <form >
    <table border="12" >
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:#f0f0f0;
        } 
            table{
                border-color:aquamarine;
                border-radius: 50px;
                border-width:16;
                border-spacing: 20px;
                border-style:groove;
                border-top-color: rgb(18, 207, 233);
                border-bottom-color:  rgb(18, 207, 233);
                margin-bottom:75px;
                 
            }
            
            body{
                background-color:black
                }
            
            
            td{
                border:none
            }
            h1{
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:35px ;

            }
        </style>
        <form>
            <div>
             <tr >
                <td style="color:white">User Name:
                    <td><input type="text" placeholder="Enter Your Name"></td>
                </td>
             </tr>
             <tr>
                <td style="color:white"> Mobile No:
                <td><input type="number" placeholder="Enter Your Number"></td>
                </td>
            </tr>
            <tr>
                <td style="color:white">
                    Password
                    <td><input type="password" placeholder="Enter Your Password"></td>
                </td>
            </tr>
            <tr>
                <td style="color:white">
                    Confrim Password
                    <td><input type="password" placeholder="ReEnterYourPassword"></td>
                </td>
            </div>
            
            </tr>
            <div> 
            <tr>
                <td ></td>
                <td ><input type="submit"><input type="reset"></td>
                
            </tr></div> 
    </table>
        </form>
     
</body>
</CENTER>

</html>