<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color:grey;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            height: 40px;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .header nav a:hover {
            text-decoration: underline;
        }
        .main-content{
            padding: 20px;
             
        
        }
        table{
            display: flex;
            border-color: aqua;
            border-width: 5px;

        }
        
        .footer {
            background-color:grey;
            color: white;
            text-align: center;
            padding: 10px ;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="/asserts/img/logo mim.webp" alt="Home Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="http://127.0.0.1:5500/aboutus.html"target="_blank">AboutUs</a>
            <a href=http://127.0.0.1:5500/html/asserts/contactus.html target="_blank">ContactUs</a>
        </nav>
    </div>

    <div class="main-content">
        <TAble >
            <TD style="border-color:black;border-width: 10px;padding: 3px;">
                <a href="https://www.bigbasket.com/ps/?q=chicken&nc=as">
                <IMG SRC="/asserts/img/GOAT.jpeg" style="width:200PX;text-align: center;"></IMG>
            </TD></a>
            <TD style="border-color:black;border-width: 10px;">
                <IMG SRC="asserts/img/BEEF (1).jpeg" STYLE="WIDTH:200PX;"></IMG>
            </TD>
            <TD style="border-color:black;border-width: 10px;">
                <IMG SRC="/asserts/img/CHICKEN.jpeg" STYLE="width:200PX ;"></IMG>
            </TD>

        </TR>
        <TR>
            <TD STYLE="text-align: center;border-color:aquamarine;border-width:10px ;color:blue">GOAT</TD>
            <TD STYLE = "text-align:center ;aquamarine;border-width:10px;color:blue">BEEF</TD>
            <TD STYLE="text-align:center ;aquamarine;border-width:10px;color:blue">CHICKEN</TD>
        </TR>
    </TAble>
    <TR>
        
        
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
